# DesafioViceriSeidor-Heroes

./: .gitignore  DesafioViceri-Heroes.sln  DesafioViceri-Heroes.slnLaunch  README.md
src/Heroes.Common.Util/: Heroes.Common.Util.csproj
src/Heroes.Common.Util/Abstractions/: IPagedResult.cs
src/Heroes.Common.Util/Configuration/: CustomLoggerProviderConfiguration.cs  LoggerFactoryConfiguration.cs
src/Heroes.Common.Util/DTOs/: FilterBaseDTO.cs  PaginationDTO.cs
src/Heroes.Common.Util/Entities/: Entity.cs  Pagination.cs
src/Heroes.Common.Util/Filters/: FilterBase.cs
src/Heroes.Common.Util/Helpers/: FilterableAttribute.cs  QueryHelper.cs
src/Heroes.Common.Util/Http/: BaseService.cs  BaseServiceExtensions.cs
src/Heroes.Common.Util/Logger/: CustomLogger.cs  CustomLoggerProvider.cs
src/Heroes.Common.Util/Messages/: ValidationMessages.cs
src/Heroes.Common.Util/Response/: Response.cs  ResponseMessage.cs
src/Heroes.Common.Util/Services/: IBaseService.cs  INotificationHandler.cs  Notification.cs  NotificationHandler.cs
src/Heroes.Common.Util/Validators/: BaseValidator.cs
src/Heroes.Core.Data/: Heroes.Core.Data.csproj
src/Heroes.Core.Data/Context/: AppDbContext.cs
src/Heroes.Core.Data/EntityConfig/: HeroConfiguration.cs  HeroSuperpowerConfiguration.cs  SuperpowerConfiguration.cs
src/Heroes.Core.Data/Mappings/: HeroMapProfile.cs  HeroSuperpowerMapProfile.cs  SuperpowerMapProfile.cs
src/Heroes.Core.Data/Repositories/: HeroRepository.cs  HeroSuperpowerRepository.cs  RepositoryBase.cs  SuperpowerRepository.cs
src/Heroes.Core.WebApi/: Heroes.Core.WebApi.csproj  Heroes.Core.WebApi.http  Program.cs  appsettings.Development.json
src/Heroes.Core.WebApi/Configurations/: CommonsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/Heroes.Core.WebApi/Configurations/Filters/: CustomActionFilterConfiguration.cs
src/Heroes.Core.WebApi/Controllers/: HeroesController.cs  MainAPIController.cs  SuperpowerController.cs
src/Heroes.Core.WebApi/Properties/: launchSettings.json
src/Heroes.Web.Vue.UI/: Heroes.Web.Vue.UI.csproj  Program.cs  appsettings.Development.json
src/Heroes.Web.Vue.UI/Configurations/: AutoMapperConfiguration.cs  CommonsConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  LoggerConfiguration.cs  MvcConfiguration.cs
src/Heroes.Web.Vue.UI/Configurations/Filters/: CustomActionFilterConfiguration.cs
src/Heroes.Web.Vue.UI/Controllers/: HomeController.cs  MainController.cs  SuperheroesController.cs
src/Heroes.Web.Vue.UI/Models/: ErrorViewModel.cs
src/Heroes.Web.Vue.UI/Properties/: launchSettings.json
src/Heroes.Web.Vue.UI/Views/: _ViewImports.cshtml
src/Heroes.Web.Vue.UI/Views/Home/: Index.cshtml
src/Heroes.Web.Vue.UI/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _Main-Footer.cshtml
src/Heroes.Web.Vue.UI/Views/Superheroes/: Index.cshtml  _CreateCourse.cshtml  _CreateSuperhero.cshtml  _DeleteCourse.cshtml  _DeleteSuperhero.cshtml  _FilterPartial.cshtml  _TableAndPaginationPartial.cshtml  _UpdateCourse.cshtml  _UpdateSuperhero.cshtml
src/Heroes.Web.Vue.UI/wwwroot/css/: site.css
(+41 files in other folders)
